100%|██████████| 35/35 [2:30:11<00:00, 545.27s/it, best loss: 2.2713295134688494]
{'round': 0.992019229076164, 'round_1': 0.710556684665355, 'rate_1': 0.07720241082845603, 'layers': 0, 'LAGS': 4, 'rate': 0.8193815183365247}
Configuracion:
         LAGS: 7
    QUANTILES: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
       layers: one
        lstm1: 9
     dropout1: 0.8193815183365247
        lstm2: 9
     dropout2: 0.07720241082845603

Qprediction ...
fold 0 score (RMSE,RMSPE): (13.52, 6.73) (10.00, 0.22) (13.48, 0.48)
fold 1 score (RMSE,RMSPE): (13.03, 5.08) (12.55, 0.46) (13.11, 0.48)
fold 2 score (RMSE,RMSPE): (11.99, 3.13) (11.97, 0.41) (12.53, 0.23)
fold 3 score (RMSE,RMSPE): (11.26, 2.58) (12.24, 0.20) (6.90, 0.16)
### LSTM CUANTÍLICA ###
            Train   Valid    Test
     RMSE   12.45   11.69   11.51
    RMSPE    4.38    0.32    0.34
 RMSEat60   16.04   15.13   13.54
RMSPEat60    0.21    0.20    0.17


           Train   Valid    Test
     MAE    9.26    8.90    8.87
    MAPE    0.62    0.20    0.21
 MAEat60   13.24   12.25   10.82
MAPEat60    0.18    0.17    0.15


Quantile Metric
		Train	Valid	Test
	0.1	2.10	1.86	1.91
	0.2	3.23	3.09	3.06
	0.3	4.07	3.86	3.80
	0.4	4.62	4.33	4.25
	0.5	4.87	4.63	4.62
	0.6	4.69	4.50	4.54
	0.7	4.41	4.09	4.27
	0.8	3.59	3.37	3.35
	0.9	2.34	2.29	2.31
	mean	3.77	3.56	3.57


           Train   Valid    Test
     MIS   44.43   41.51   42.26
    MSIS   14.61   15.14   11.23
cov_prob    0.81    0.81    0.81
  lenght   29.91   30.30   29.53
mean_loss2, meanerror + meanLq