100%|██████████| 35/35 [1:26:06<00:00, 219.79s/it, best loss: 0.44676754509310657]
{'LAGS': 6, 'layers': 0, 'rate': 0.9469277225878966, 'rate_1': 0.8238077686388934, 'round': 0.9592677759656209, 'round_1': 0.10810573115895011}
Configuracion:
        LAGS: 21
      layers: one
       lstm1: 18
    dropout1: 0.9469277225878966
       lstm2: 32
    dropout2: 0.8238077686388934

Calculando Predicciones
fold 0 score (RMSE,RMSPE): (15.46, 9.69) (11.18, 0.26) (13.09, 0.42)
fold 1 score (RMSE,RMSPE): (14.35, 7.62) (11.83, 0.46) (12.81, 0.49)
fold 2 score (RMSE,RMSPE): (11.89, 3.94) (12.17, 0.45) (14.43, 0.22)
### LSTM ###
            Train   Valid    Test
     RMSE   13.90   11.72   13.45
    RMSPE    7.08    0.39    0.38
 RMSEat60   16.55   14.36   18.83
RMSPEat60    0.23    0.20    0.23


           Train   Valid    Test
     MAE   10.36    9.37   10.04
    MAPE    1.29    0.22    0.22
 MAEat60   14.93   13.18   15.64
MAPEat60    0.21    0.19    0.21