100%|██████████| 35/35 [1:49:56<00:00, 269.00s/it, best loss: 1.878462354996995]
{'rate': 0.9069366815763596, 'layers': 0, 'rate_1': 0.1039097048846793, 'LAGS': 7, 'round_1': 0.19477873918538988, 'round': 0.9813840681397694}
Configuracion:
         LAGS: 28
    QUANTILES: [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]
       layers: one
        lstm1: 15
     dropout1: 0.9069366815763596
        lstm2: 45
     dropout2: 0.1039097048846793

Qprediction ...
### LSTM CUANTÍLICA ###
Error RMSE
    Train Score     : 10.33 RMSE
    Validation Score: 9.50 RMSE
    Test Score      : 17.81 RMSE
RMSEat54
    Train Score     : 11.98 RMSEat54
    Validation Score: 9.34 RMSEat54
    Test Score      : 19.88 RMSEat54
RMSEat61
    Train Score     : 13.51 RMSEat61
    Validation Score: 11.45 RMSEat61
    Test Score      : 23.15 RMSEat61
[<function get_preSQP_Config at 0x7f75d7644a60>, <function quantil_loss at 0x7f75d7ee4950>]
